<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser API &mdash; snub  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> snub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">snub.io</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-snub.io.project">snub.io</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">snub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Browser API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="browser-api">
<h1>Browser API<a class="headerlink" href="#browser-api" title="Permalink to this headline"></a></h1>
<section id="module-snub.io.project">
<span id="snub-io"></span><h2>snub.io<a class="headerlink" href="#module-snub.io.project" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.add_heatmap">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">add_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_show_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_label_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_traceplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_height_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap_height_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#add_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.add_heatmap" title="Permalink to this definition"></a></dt>
<dd><p>Add a heatmap to your SNUB project.
If plotting neural data, it is helpful to sort the rows of the heatmap
so that correlated neurons are clustered together (use the <code class="docutils literal notranslate"><span class="pre">sort_method</span></code>
argument; see <code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.sort()</span></code> for options).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Project that the heatmap should be added to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the heatmap displayed in SNUB and used
for editing the config file.</p></li>
<li><p><strong>data</strong> (<em>ndarray</em>) – 2D array where rows are variables and columns are time bins.</p></li>
<li><p><strong>time_intervals</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – Time interval (in seconds) associated with each column of the heatmap,
given as a <code class="docutils literal notranslate"><span class="pre">(N,2)</span></code> array with <code class="docutils literal notranslate"><span class="pre">[start,end]</span></code> in each
row. If <code class="docutils literal notranslate"><span class="pre">time_intervals=None</span></code>, then values for <code class="docutils literal notranslate"><span class="pre">binsize</span></code>
and <code class="docutils literal notranslate"><span class="pre">start_time</span></code> must be given.</p></li>
<li><p><strong>binsize</strong> (<em>float</em><em>, </em><em>default=None</em>) – Uniform time interval (in seconds) associated with each column of the
heatmap. It is assumed that the intervals have no gaps or overlaps.
If this is not the case, use the <code class="docutils literal notranslate"><span class="pre">time_intervals</span></code> argument.</p></li>
<li><p><strong>start_time</strong> (<em>float</em><em>, </em><em>default=None</em>) – Start time (in seconds) of the earliest time interval in the
heatmap. <code class="docutils literal notranslate"><span class="pre">start_time</span></code> is used in conjunction with
<code class="docutils literal notranslate"><span class="pre">binsize</span></code> to construct the time interval for each column.</p></li>
<li><p><strong>sort_method</strong> (<em>str/ndarray</em><em>, </em><em>default=None</em>) – Method for sorting the rows of the heatmap. <code class="docutils literal notranslate"><span class="pre">sort_method</span></code> can
either be an array directly specifying the row order or a str
defining a sort method from <code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.sort()</span></code>.
If <code class="docutils literal notranslate"><span class="pre">sort_method=None</span></code>, the original ordering of the rows will be used.</p></li>
<li><p><strong>labels</strong> (<em>list of str</em><em>, </em><em>default=None</em>) – Labels for each variable (row) in the heatmap.  If <code class="docutils literal notranslate"><span class="pre">add_traceplot=True</span></code>,
the labels are also used to plot specific variables in the trace plot
associated with the heatmap. When no labels are given, they default
to the integer order of each row. If the elements of <code class="docutils literal notranslate"><span class="pre">labels</span></code> are not
unique, their integer order is prepended.</p></li>
<li><p><strong>initial_show_labels</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Determines whether row labels are initially visible.</p></li>
<li><p><strong>max_label_width</strong> (<em>int</em><em>, </em><em>default=300</em>) – How far the label text can encroach on the heatmap (in pixels).
This is only relevant if any of the labels are really long.</p></li>
<li><p><strong>label_color</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>,</em><em>int</em><em>)</em><em>, </em><em>default=</em><em>(</em><em>255</em><em>,</em><em>255</em><em>,</em><em>255</em><em>)</em>) – Color of the labels superimposed on the heatmap.</p></li>
<li><p><strong>label_font_size</strong> (<em>int</em><em>, </em><em>default=12</em>) – Size of the labels superimposed on the heatmap.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default='viridis'</em>) – Colormap used for rendering the heatmap values. The colormap
options are ported from matplotlib via <a class="reference external" href="https://gitlab.com/cvejarano-oss/cmapy/">cmapy</a></p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>default=None</em>) – Floor for the colormap. If <code class="docutils literal notranslate"><span class="pre">vmin=None</span></code>, it will be set to to the 1st percentile
of the data values. This parameter can be adjusted within the browser.</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>default=None</em>) – Ceiling for the colormap. If <code class="docutils literal notranslate"><span class="pre">vmax=None</span></code>, it will be set to to the 99th percentile
of the data values. This parameter can be adjusted within the browser.</p></li>
<li><p><strong>add_traceplot</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Determines whether or not a trace plot is added with the heatmap.
This is useful for pulling out and plotting specific rows from the heatmap.</p></li>
<li><p><strong>height_ratio</strong> (<em>int</em><em>, </em><em>default=1</em>) – The relative height initially allocated to this data-view in the track-stack.
Spacing can also be adjusted within the browser.</p></li>
<li><p><strong>trace_height_ratio</strong> (<em>int</em><em>, </em><em>default=1</em>) – If <code class="docutils literal notranslate"><span class="pre">add_traceplot=True</span></code>, this parameter determines the relative height
initially allocated to the trace plot associated with the heatmap.
Spacing can also be adjusted within the browser.</p></li>
<li><p><strong>heatmap_height_ratio</strong> (<em>int</em><em>, </em><em>default=2</em>) – If <code class="docutils literal notranslate"><span class="pre">add_traceplot=True</span></code>, this parameter determines the relative height
initially allocated to the heatmap compared to its associated trace plot.
Spacing can also be adjusted within the browser.</p></li>
<li><p><strong>order</strong> (<em>float</em><em>, </em><em>default=0</em>) – Determines the order of placement within the track-stack.</p></li>
<li><p><strong>rois</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – ROI for each row of the heatmap (in same order). Providing this input
will result in the creation of an <code class="docutils literal notranslate"><span class="pre">roiplot</span></code>. This is useful for heatmaps
that represent calcium imaging data. The shape should be <code class="docutils literal notranslate"><span class="pre">(N,H,W)</span></code> where
<code class="docutils literal notranslate"><span class="pre">N</span></code> is the number of rows in the heatmap, and <code class="docutils literal notranslate"><span class="pre">W,H</span></code> are the width and height
respectively of the window containing the rois.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>props</strong> – heatmap properties</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.add_mesh">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">add_mesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#add_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.add_mesh" title="Permalink to this definition"></a></dt>
<dd><p>None implemented</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.add_roiplot">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">add_roiplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#add_roiplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.add_roiplot" title="Permalink to this definition"></a></dt>
<dd><p>Add an ROI plot to your SNUB project. In a typical use case this method
will be called by <code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.create_heatmap()</span></code> (rather than the user).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Project that the ROI plot should be added to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the ROI plot displayed in SNUB and used
for editing the config file.</p></li>
<li><p><strong>data</strong> (<em>ndarray</em><em> | </em><em>str</em>) – 2D array where rows are variables and columns are time bins.
Can be the array itself or the relative path to a npy file.</p></li>
<li><p><strong>rois</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – ROI shapes as <code class="docutils literal notranslate"><span class="pre">(N,H,W)</span></code> array where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the number of rows
in the heatmap, and <code class="docutils literal notranslate"><span class="pre">W,H</span></code> are the width and height respectively
of the window containing the rois.</p></li>
<li><p><strong>time_intervals</strong> (<em>ndarray</em><em> | </em><em>str</em><em>, </em><em>default=None</em>) – Time interval (in seconds) associated with each column of the data array,
given as a <code class="docutils literal notranslate"><span class="pre">(N,2)</span></code> array with <code class="docutils literal notranslate"><span class="pre">[start,end]</span></code> in each row. If
<code class="docutils literal notranslate"><span class="pre">time_intervals=None</span></code>, then values for <code class="docutils literal notranslate"><span class="pre">binsize</span></code> and <code class="docutils literal notranslate"><span class="pre">start_time</span></code>
must be given. <code class="docutils literal notranslate"><span class="pre">time_intervals</span></code> can also be a string, in which case
it should be the relative path to a npy file.</p></li>
<li><p><strong>binsize</strong> (<em>float</em><em>, </em><em>default=None</em>) – Uniform time interval (in seconds) associated with each column of the
data array. It is assumed that the intervals have no gaps or overlaps.
If this is not the case, use the <code class="docutils literal notranslate"><span class="pre">time_intervals</span></code> argument.</p></li>
<li><p><strong>start_time</strong> (<em>float</em><em>, </em><em>default=None</em>) – Start time (in seconds) of the earliest time interval in the data
array. <code class="docutils literal notranslate"><span class="pre">start_time</span></code> is used in conjunction with <code class="docutils literal notranslate"><span class="pre">binsize</span></code> to
construct the time interval for each column of the data array.</p></li>
<li><p><strong>labels</strong> (<em>list of str</em><em> | </em><em>str</em><em>, </em><em>default=None</em>) – Label for each ROI. If a list, then labels in the list will be used.
Can also be a string containing the relative path to a labels file.
If the ROI plot is bound to a heatmap, the labels are used to establish
correspondence between the ROIs and the rows of the heatmap. When no
labels are given, they default to the integer order of each row. If
the elements of <code class="docutils literal notranslate"><span class="pre">labels</span></code> are not unique, their integer order is
prepended.</p></li>
<li><p><strong>contour_colors</strong> (<em>dict</em><em>, </em><em>default={}</em>) – To assign specific colors to any of the ROIs when plotting contours,
use <code class="docutils literal notranslate"><span class="pre">contour_colors[label]</span> <span class="pre">=</span> <span class="pre">(r,g,b)</span></code>, where r,g,b are ints [0-255].</p></li>
<li><p><strong>linewidth</strong> (<em>int</em><em>, </em><em>default=1</em>) – Linewidth for plotting the contours outlining each ROI</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default='viridis'</em>) – Colormap used for rendering the ROI composite values. Colormap
names must be compatible with vispy.</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>default=0</em>) – Floor for the colormap. If <code class="docutils literal notranslate"><span class="pre">vmin=None</span></code>, it will be set to to the 1st percentile
of the data values. This parameter can be adjusted within the browser.</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>default=None</em>) – Ceiling for the colormap. If <code class="docutils literal notranslate"><span class="pre">vmax=None</span></code>, it will be set to to the 99th percentile
of the data values. This parameter can be adjusted within the browser.</p></li>
<li><p><strong>height_ratio</strong> (<em>int</em><em>, </em><em>default=1</em>) – The relative height initially allocated to this data-view in the panel-stack.
Spacing can also be adjusted within the browser.</p></li>
<li><p><strong>order</strong> (<em>float</em><em>, </em><em>default=0</em>) – Determines the order of placement within the panel-stack.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>props</strong> – ROI plot properties</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.add_scatter">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">add_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(180,</span> <span class="pre">180,</span> <span class="pre">180)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_edgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_intersection_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#add_scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.add_scatter" title="Permalink to this definition"></a></dt>
<dd><p>Add a scatter plot to your SNUB project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Project that the scatter plot should be added to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the scatter plot displayed in SNUB and used
for editing the config file.</p></li>
<li><p><strong>xy_coordinates</strong> (<em>ndarray</em>) – 2D coordinates as a <code class="docutils literal notranslate"><span class="pre">(N,2)</span></code> array.</p></li>
<li><p><strong>time_intervals</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – Time interval (in seconds) associated with each point in the scatter
plot, given as a <code class="docutils literal notranslate"><span class="pre">(N,2)</span></code> array with <code class="docutils literal notranslate"><span class="pre">[start,end]</span></code> in each
row. If <code class="docutils literal notranslate"><span class="pre">time_intervals=None</span></code>, then values for <code class="docutils literal notranslate"><span class="pre">binsize</span></code>
and <code class="docutils literal notranslate"><span class="pre">start_time</span></code> must be given.</p></li>
<li><p><strong>binsize</strong> (<em>float</em><em>, </em><em>default=None</em>) – Uniform time interval (in seconds) associated with each point in the
scatter plot. It is assumed that the intervals have no gaps or overlaps.
If this is not the case, use the <code class="docutils literal notranslate"><span class="pre">time_intervals</span></code> argument.</p></li>
<li><p><strong>start_time</strong> (<em>float</em><em>, </em><em>default=None</em>) – Start time (in seconds) of the earliest time interval associated
with the scatter plot. <code class="docutils literal notranslate"><span class="pre">start_time</span></code> is used in conjunction with
<code class="docutils literal notranslate"><span class="pre">binsize</span></code> to construct the time interval for each point.</p></li>
<li><p><strong>variables</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – Variables to use for coloring nodes in the scatter plot. <code class="docutils literal notranslate"><span class="pre">variables</span></code>
should be a numpy array of shape (N,M) where N is the number of nodes
and M is the number of variables. <code class="docutils literal notranslate"><span class="pre">variable_labels</span></code> must be specified as well.</p></li>
<li><p><strong>variable_labels</strong> (<em>list</em><em>(</em><em>str</em><em>)</em><em>, </em><em>default=None</em>) – Label corresponding to each column of <code class="docutils literal notranslate"><span class="pre">variables</span></code>.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default='viridis'</em>) – Colormap used for plotting <cite>variables</cite> (must be one of the
colormaps in matplotlib).</p></li>
<li><p><strong>xlim</strong> (<em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>, </em><em>default=None</em>) – Initial visible range of the scatter plot. If none is given,
the range will be determined automatically using pyqtgraph.
The visible range can be changed in the browser by panning
and zooming.</p></li>
<li><p><strong>ylim</strong> (<em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>, </em><em>default=None</em>) – Initial visible range of the scatter plot. If none is given,
the range will be determined automatically using pyqtgraph.
The visible range can be changed in the browser by panning
and zooming.</p></li>
<li><p><strong>pointsize</strong> (<em>int</em><em>, </em><em>default=10</em>) – Diameter of point in the scatter plot.</p></li>
<li><p><strong>linewidth</strong> (<em>int</em><em>, </em><em>default=1</em>) – Width of the borderline on each point.</p></li>
<li><p><strong>facecolor</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>,</em><em>int</em><em>)</em><em>, </em><em>default=</em><em>(</em><em>180</em><em>,</em><em>180</em><em>,</em><em>180</em><em>)</em>) – Color of points in the scatter plot.</p></li>
<li><p><strong>edgecolor</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>,</em><em>int</em><em>)</em><em>, </em><em>default=</em><em>(</em><em>100</em><em>,</em><em>100</em><em>,</em><em>100</em><em>)</em>) – Edge color of points in the scatter plot when
they are not selected.</p></li>
<li><p><strong>selected_edgecolor</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>,</em><em>int</em><em>)</em><em>, </em><em>default=</em><em>(</em><em>255</em><em>,</em><em>255</em><em>,</em><em>0</em><em>)</em>) – Edge color of points in the scatter plot when
they are selected.</p></li>
<li><p><strong>current_node_size</strong> (<em>int</em><em>, </em><em>default=20</em>) – If the current time overlaps with a point’s time interval, the
point is highlighted by appearing larger and in another color.
<code class="docutils literal notranslate"><span class="pre">current_node_size</span></code> determines the diameter of the highlighted point.</p></li>
<li><p><strong>current_node_color</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>,</em><em>int</em><em>)</em><em>, </em><em>default=</em><em>(</em><em>255</em><em>,</em><em>0</em><em>,</em><em>0</em><em>)</em>) – If the current time overlaps with a point’s time interval, the
point is highlighted by appearing larger and in another color.
<code class="docutils literal notranslate"><span class="pre">current_node_size</span></code> determines the color of the highlighted point.</p></li>
<li><p><strong>selection_intersection_threshold</strong> (<em>float</em><em>, </em><em>default=0.5</em>) – When the current selection overlaps the interval associated with
a point in the scatter plot, the point is highlighted.
<code class="docutils literal notranslate"><span class="pre">selection_intersection_threshold</span></code> determines the amount of overlap
required before the point is highlighted. A value of 1 means that
the point’s time interval must be fully covered.</p></li>
<li><p><strong>size_ratio</strong> (<em>int</em><em>, </em><em>default=1</em>) – The relative space initially allocated to this data-view in the panel-stack.
Spacing can also be adjusted within the browser.</p></li>
<li><p><strong>order</strong> (<em>float</em><em>, </em><em>default=0</em>) – Determines the order of placement within the panel-stack.
Panels are arranged top-to-bottom (in column mode) or
left-to-right (row mode) by ascending rank of the <code class="docutils literal notranslate"><span class="pre">order</span></code> property.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>props</strong> – scatter properties</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.add_spikeplot">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">add_spikeplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spike_times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spike_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_show_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_label_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_traceplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_height_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap_height_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#add_spikeplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.add_spikeplot" title="Permalink to this definition"></a></dt>
<dd><p>Add a spike plot to your SNUB project.
By default, spike plots convert to heatmaps when sufficiently zoomed out.
For electrophysiology, this corresponds to showing firing <em>rates</em> as
opposed to firing <em>events</em> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.firing_rates()</span></code>).
Most of the options for <code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.add_heatmap()</span></code>
can also be used here.</p>
<p>If plotting neural data, it is helpful to sort the rows
so that correlated neurons are clustered together (use the <code class="docutils literal notranslate"><span class="pre">sort_method</span></code>
argument; see <code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.sort()</span></code> for options; the firing
rates are used for sorting).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Project that the spike plot should be added to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the spike plot displayed in SNUB and used
for editing the config file.</p></li>
<li><p><strong>spike_times</strong> (<em>ndarray</em>) – Spike times (in seconds) for all units. The source of each spike is
input separately using <code class="docutils literal notranslate"><span class="pre">spike_labels</span></code></p></li>
<li><p><strong>spike_labels</strong> (<em>ndarray</em>) – The source/label for each spike in <code class="docutils literal notranslate"><span class="pre">spike_times</span></code>. The maximum
value of this array determines the number of rows in the heatmap.</p></li>
<li><p><strong>heatmap_range</strong> (<em>float</em><em>, </em><em>default=60</em>) – Defines the zoom-level at which the spike-view converts to
a heatmap-view. The transition occurs when the currently
visible range in the timeline is equal to <code class="docutils literal notranslate"><span class="pre">heatmap_range</span></code> (in seconds)</p></li>
<li><p><strong>window_size</strong> (<em>float</em><em>, </em><em>default=0.2</em>) – Length (in seconds) of the sliding window used to calculate firing rates</p></li>
<li><p><strong>window_step</strong> (<em>float</em><em>, </em><em>default=0.02</em>) – Step-size (in seconds) between each window used to calculate firing rates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>props</strong> – spikeplot properties</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.add_traceplot">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">add_traceplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bgcolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#add_traceplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.add_traceplot" title="Permalink to this definition"></a></dt>
<dd><p>Add a traceplot to your SNUB project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Project that the trace plot should be added to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the trace plot displayed in SNUB and used
for editing the config file.</p></li>
<li><p><strong>traces</strong> (<em>dict</em>) – Dictionary mapping trace names to trace data. The data for each
trace should be a (N,2) array where the first column contains
sorted time points (in seconds) and the second column contains
the value of the trace at that timepoint.</p></li>
<li><p><strong>linewidth</strong> (<em>int</em><em>, </em><em>default=1</em>) – Linewidth used for plotting the traces</p></li>
<li><p><strong>trace_colors</strong> (<em>dict</em><em>, </em><em>default={}</em>) – To assign specific colors to any of the traces, use
<code class="docutils literal notranslate"><span class="pre">trace_colors[name]</span> <span class="pre">=</span> <span class="pre">(r,g,b)</span></code>, where r,g,b are ints [0-255].</p></li>
<li><p><strong>bgcolor</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>,</em><em>int</em><em>)</em><em>, </em><em>default=</em><em>(</em><em>0</em><em>,</em><em>0</em><em>,</em><em>0</em><em>)</em>) – Background color for the traceplot as <code class="docutils literal notranslate"><span class="pre">(r,g,b)</span></code> where r,g,b are ints [0-255].</p></li>
<li><p><strong>height_ratio</strong> (<em>int</em><em>, </em><em>default=1</em>) – The relative space initially allocated to this data-view in the track-stack.
Spacing can also be adjusted within the browser.</p></li>
<li><p><strong>order</strong> (<em>float</em><em>, </em><em>default=0</em>) – Determines the order of placement within the track-stack.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>props</strong> – trace plot properties</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.add_video">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">add_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">videopath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#add_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.add_video" title="Permalink to this definition"></a></dt>
<dd><p>Add a video to your SNUB project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Project that the video should be added to.</p></li>
<li><p><strong>videopath</strong> (<em>str</em>) – Path to an existing video. The video will be read as 8bit RGB.
Other video formats, such as 16bit depth or 16bit monochrome,
will have to be converted to 8bit RGB before they can be added.
Functions for doing so are provided in <code class="xref py py-mod docutils literal notranslate"><span class="pre">snub.io.video_conversion</span></code>.</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>default=True</em>) – It is recommended that all data for a given project is contained
within the project directory. Leave <code class="docutils literal notranslate"><span class="pre">copy=True</span></code> if the video file
is currently outside the project directory and you wish to copy it.
Otherwise if <code class="docutils literal notranslate"><span class="pre">copy=False</span></code>, the config will store the relative path
from the project directory to the video file.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>default=None</em>) – The name of the video, which is displayed in SNUB and can be used
to edit the config file. If no name is given, the video’s filename
will be used.</p></li>
<li><p><strong>fps</strong> (<em>float</em><em>, </em><em>default=30</em>) – The video framerate. This parameter is used in conjunction with
<code class="docutils literal notranslate"><span class="pre">start_time</span></code> to generate a timestamps file, unless an array of
timestamps is directly provided.</p></li>
<li><p><strong>start_time</strong> (<em>float</em><em>, </em><em>default=0</em>) – The start time of the video (in seconds). This parameter is used
in conjunction with <code class="docutils literal notranslate"><span class="pre">fps</span></code> to generate a timestamps file, unless an
array of timestamps is directly provided.</p></li>
<li><p><strong>timestamps</strong> (<em>str/array-like</em><em>, </em><em>default=None</em>) – Array of timestamps in units of seconds.
<code class="docutils literal notranslate"><span class="pre">timestamps</span></code> can either be an array, or the path to .npy file,
or the path to a text file with a timestamp on each line. If
<code class="docutils literal notranslate"><span class="pre">timestamps=None</span></code>, the timestamps will be created from
<code class="docutils literal notranslate"><span class="pre">fps</span></code> and <code class="docutils literal notranslate"><span class="pre">start_time</span></code>.</p></li>
<li><p><strong>size_ratio</strong> (<em>int</em><em>, </em><em>default=1</em>) – The relative space initially allocated to this data-view in the panel-stack.
Spacing can also be adjusted within the browser.</p></li>
<li><p><strong>order</strong> (<em>float</em><em>, </em><em>default=0</em>) – Determines the order of placement within the panel-stack.
Panels are arranged top-to-bottom (in column mode) or
left-to-right (row mode) by ascending rank of the <code class="docutils literal notranslate"><span class="pre">order</span></code> property.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>props</strong> – video properties</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.create_project">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">create_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'columns'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracks_size_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panels_size_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03333333333333333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animation_fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_current_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_playspeed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_playhead</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#create_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.create_project" title="Permalink to this definition"></a></dt>
<dd><p>Set up a new SNUB project by creating a directory and config.json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Project path. A directory will be created at this location.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If a config.json file already exists in the project directory,
overwrite=True will cause the file to be overwritten. To edit
but not overwrite an existing config file, use <code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.edit_config()</span></code>.</p></li>
<li><p><strong>start_time</strong> (<em>float</em><em>, </em><em>default=0</em>) – Lower bound (in seconds) of the timeline in the SNUB browser.</p></li>
<li><p><strong>duration</strong> (<em>float</em><em>, </em><em>default=None</em>) – Sets the upper bound of the timeline in the SNUB browser.
If <code class="docutils literal notranslate"><span class="pre">duration</span></code> is not None, the timeline will bounds will be
[start_time,start_time+duration] in seconds. Alternatively,
the upper bound can be set using the <code class="docutils literal notranslate"><span class="pre">end_time</span></code> argument.</p></li>
<li><p><strong>end_time</strong> (<em>float</em><em>, </em><em>default=None</em>) – Sets the upper bound of the timeline in the SNUB browser.
If <code class="docutils literal notranslate"><span class="pre">end_time</span></code> is not None, the timeline will bounds will be
[start_time,end_time] in seconds. The upper bound can also
be set using the <code class="docutils literal notranslate"><span class="pre">duration</span></code> argument.</p></li>
<li><p><strong>layout_mode</strong> (<em>{'columns'</em><em>, </em><em>'rows'}</em><em>, </em><em>default='columns'</em>) – Sets the layout mode when the project is first opened.</p></li>
<li><p><strong>tracks_size_ratio</strong> (<em>int</em><em>, </em><em>default=2</em>) – Relative space initially allocated to the track stack, as opposed to the
panel stack. The spacing can also be adjusted within the browser.</p></li>
<li><p><strong>panels_size_ratio</strong> (<em>int</em><em>, </em><em>default=1</em>) – Relative space initially allocated to the panel stack, as opposed to the
panel stack. The spacing can also be adjusted within the browser.</p></li>
<li><p><strong>min_step</strong> (<em>float</em><em>, </em><em>default=0.033</em>) – Though time is represented continuously in SNUB. Some analyses
and GUI elements require time to be discretized. In such cases
<code class="docutils literal notranslate"><span class="pre">min_step</span></code> determines the size of each discrete time unit.</p></li>
<li><p><strong>animation_fps</strong> (<em>float</em><em>, </em><em>default=30</em>) – Sets the update rate during playback. If you have
video data, it is recommended that <code class="docutils literal notranslate"><span class="pre">animation_fps</span></code> be
set to the video framerate, though this is not required
for realtime playback.</p></li>
<li><p><strong>zoom_gain</strong> (<em>float</em><em>, </em><em>default=0.003</em>) – How fast the timeline zooms in response to scrolling.</p></li>
<li><p><strong>min_range</strong> (<em>float</em><em>, </em><em>default=0.01</em>) – Smallest allowable range in seconds that can be displayed on
the timeline. Lower values allow the timeline to be dilated more.</p></li>
<li><p><strong>init_current_time</strong> (<em>float</em><em>, </em><em>default=None</em>) – SNUB contains a global <code class="docutils literal notranslate"><span class="pre">current_time</span></code> variable that sets
the location of the playhead, the currently displayed video
frame, etc. <code class="docutils literal notranslate"><span class="pre">init_current_time</span></code> sets the <code class="docutils literal notranslate"><span class="pre">current_time</span></code> when
SNUB is first opened. If <code class="docutils literal notranslate"><span class="pre">init_current_time=None</span></code>, the current
time is set the lower bound of the timeline.</p></li>
<li><p><strong>initial_playspeed</strong> (<em>float</em><em>, </em><em>default=1</em>) – Initial setting for playback speed. The playback speed can
be changed at any time within the browser using a slider.</p></li>
<li><p><strong>center_playhead</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Toggles the center-playhead setting. When this setting is
True, the playhead stays fixed and the data scrolls by.
Otherwise currently visible range rests while the playhead
moves across the screen.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>config</strong> – Config file for the newly created project</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.edit_dataview_properties">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">edit_dataview_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataview_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#edit_dataview_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.edit_dataview_properties" title="Permalink to this definition"></a></dt>
<dd><p>Edit the properties of a data-view by inputting the desired
key-value pairs as keyword arguments to this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Project path containing the config.json file.</p></li>
<li><p><strong>dataview_type</strong> (<em>{'video'</em><em>, </em><em>'scatter'</em><em>, </em><em>'mesh'</em><em>, </em><em>'heatmap'</em><em>, </em><em>'spikeplot'</em><em>, </em><em>'traceplot'}</em>) – The type of data-view to be edited.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the data-view to be edited.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.edit_global_config">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">edit_global_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#edit_global_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.edit_global_config" title="Permalink to this definition"></a></dt>
<dd><p>Edit the properties in an existing config file by
inputting the desired key-value pairs as keyword arguments
to this function. This function is for editing global properties.
To change the properties of a specific data-view, use
<a class="reference internal" href="#snub.io.project.edit_dataview_properties" title="snub.io.project.edit_dataview_properties"><code class="xref py py-func docutils literal notranslate"><span class="pre">edit_dataview_properties()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_directory</strong> (<em>str</em>) – Project path containing the config.json file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.generate_intervals">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">generate_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_intervals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#generate_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.generate_intervals" title="Permalink to this definition"></a></dt>
<dd><p>Generate an array of start/end times for non-overlapping
time intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>float</em>) – Left bound of the first time interval</p></li>
<li><p><strong>binsize</strong> (<em>float</em>) – Width of each interval</p></li>
<li><p><strong>num_intervals</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>time_intervals</strong> – Array of shape (num_intervals,2) containing the start
and end times for each interval.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.list_dataviews">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">list_dataviews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#list_dataviews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.list_dataviews" title="Permalink to this definition"></a></dt>
<dd><p>List of the names of each type of dataview</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.load_config">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.load_config" title="Permalink to this definition"></a></dt>
<dd><p>Load the config file in a given project directory</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.remove_dataview">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">remove_dataview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataview_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#remove_dataview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.remove_dataview" title="Permalink to this definition"></a></dt>
<dd><p>Remove a data-view from the specified project and (optionally)
delete its data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Path of the project to be edited.</p></li>
<li><p><strong>dataview_type</strong> (<em>{'video'</em><em>, </em><em>'scatter'</em><em>, </em><em>'mesh'</em><em>, </em><em>'heatmap'</em><em>, </em><em>'spikeplot'</em><em>, </em><em>'traceplot'}</em>) – The type of data-view to be removed.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the data-view to be remove.</p></li>
<li><p><strong>delete_data</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Delete the data associated with the given data-view, which may
be .avi, .npy or .hdf5 files depending on the type of data-view.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.save_config">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#save_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.save_config" title="Permalink to this definition"></a></dt>
<dd><p>Save the config dict to the given project directory</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.project.set_markers">
<span class="sig-prename descclassname"><span class="pre">snub.io.project.</span></span><span class="sig-name descname"><span class="pre">set_markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/project.html#set_markers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.project.set_markers" title="Permalink to this definition"></a></dt>
<dd><p>Set the time markers for a project. Any existing
time markers are overwritten and replaced by the contents of the
<code class="docutils literal notranslate"><span class="pre">markers</span></code> argument.</p>
<p>Time markers are vertical lines over the SNUB timeline
that can be used to marker key events such as trials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_directory</strong> (<em>str</em>) – Project path containing the config.json file.</p></li>
<li><p><strong>markers</strong> (<em>dict</em>) – <p>Dictionary containing the desired time markers. Entries should consist of
key-value pairs where the key is the name of the marker and the value
is a dict of the form <code class="docutils literal notranslate"><span class="pre">{'time':</span> <span class="pre">float,</span> <span class="pre">'color':</span> <span class="pre">(int,int,int)}</span></code>. For example
to mark a pair of trials at 10sec and 20sec with white lines, set</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;trial 1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">)},</span>
    <span class="s1">&#39;trial 2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">)}</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-snub.io.manifold"></span><dl class="py function">
<dt class="sig sig-object py" id="snub.io.manifold.bin_data">
<span class="sig-prename descclassname"><span class="pre">snub.io.manifold.</span></span><span class="sig-name descname"><span class="pre">bin_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/manifold.html#bin_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.manifold.bin_data" title="Permalink to this definition"></a></dt>
<dd><p>Bin data using non-overlaping windows along <cite>axis</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>data_binned</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>bin_intervals</strong> (ndarray (returned if <code class="docutils literal notranslate"><span class="pre">rerturn_intervals=True</span></code>)) – (N,2) array with the start and end index of each bin</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.manifold.firing_rates">
<span class="sig-prename descclassname"><span class="pre">snub.io.manifold.</span></span><span class="sig-name descname"><span class="pre">firing_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spike_times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spike_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/manifold.html#firing_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.manifold.firing_rates" title="Permalink to this definition"></a></dt>
<dd><p>Convert spike tikes to firing rates using a sliding window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spike_times</strong> (<em>ndarray</em>) – Spike times (in seconds) for all units. The source of each spike is
input separately using <code class="docutils literal notranslate"><span class="pre">spike_labels</span></code></p></li>
<li><p><strong>spike_labels</strong> (<em>ndarray</em>) – The source/label for each spike in <code class="docutils literal notranslate"><span class="pre">spike_times</span></code>. The maximum
value of this array determines the number of rows in the heatmap.</p></li>
<li><p><strong>window_size</strong> (<em>float</em><em>, </em><em>default=0.2</em>) – Length (in seconds) of the sliding window used to calculate firing rates</p></li>
<li><p><strong>window_step</strong> (<em>float</em><em>, </em><em>default=0.02</em>) – Step-size (in seconds) between each window used to calculate firing rates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>firing_rates</strong> (<em>ndarray</em>) – Array of firing rates, where rows units and columns are sliding
window locations. <code class="docutils literal notranslate"><span class="pre">firing_rates</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(N,M)</span></code> where:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">spike_labels</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>

<span class="n">M</span> <span class="o">=</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">spike_times</span><span class="p">)</span><span class="o">-</span><span class="nb">min</span><span class="p">(</span><span class="n">spike_times</span><span class="p">))</span><span class="o">/</span><span class="n">binsize</span>
</pre></div>
</div>
</li>
<li><p><em>start_time, float</em> – The time (in seconds) corresponding to the left-boundary
of the first window in <code class="docutils literal notranslate"><span class="pre">firing_rates</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.manifold.sort">
<span class="sig-prename descclassname"><span class="pre">snub.io.manifold.</span></span><span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rastermap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/manifold.html#sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.manifold.sort" title="Permalink to this definition"></a></dt>
<dd><p>Compute neuron ordering that groups neurons with similar activity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Data matrix where rows are neurons and columns are time points</p></li>
<li><p><strong>method</strong> (<em>{'rastermap'}</em>) – Method to use for sorting (currently only rastermap is implemented)</p></li>
<li><p><strong>options</strong> (<em>dict</em><em>, </em><em>default={}</em>) – <p>Sorting method-specific options.</p>
<dl class="simple">
<dt>’rastermap’</dt><dd><p><code class="docutils literal notranslate"><span class="pre">options</span></code> will be passed as keyword arguments when initializing
<a class="reference external" href="https://github.com/MouseLand/rastermap/blob/40867ce9a8b2850d76483890740c0dc10d6cb413/rastermap/mapping.py#L531">rastermap.mapping.Rastermap</a></p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ordering</strong> – Ordering index that can be used for sorting (see <cite>numpy.argsort</cite>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.manifold.umap_embedding">
<span class="sig-prename descclassname"><span class="pre">snub.io.manifold.</span></span><span class="sig-name descname"><span class="pre">umap_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/manifold.html#umap_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.manifold.umap_embedding" title="Permalink to this definition"></a></dt>
<dd><p>Generate a 2D embedding of neural activity using UMAP. The function
generates the embedding in three steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>(Optionally) standardize (Z-score) the activity of each neuron</p></li>
<li><p>Perform initial dimensionality reduction using PCA</p></li>
<li><p>Run UMAP on the output of PCA</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Array of neural activity where rows are neurons and columns are time points</p></li>
<li><p><strong>standardize</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to standardize (Z-score) the data prior to PCA</p></li>
<li><p><strong>n_pcs</strong> (<em>int</em><em>, </em><em>default=20</em>) – Number of principal components to use during PCA. If <code class="docutils literal notranslate"><span class="pre">n_pcs=None</span></code>, the binned
data will be passed directly to UMAP</p></li>
<li><p><strong>n_components</strong> (<em>int</em><em>, </em><em>default=2</em>) – Dimensionality of the embedding</p></li>
<li><p><strong>n_neighbors</strong> (<em>int</em><em>, </em><em>default=100</em>) – Passed to UMAP (see <a class="reference external" href="https://umap-learn.readthedocs.io/en/latest/parameters.html">explanation of UMAP parameters</a>).</p></li>
<li><p><strong>**kwargs</strong> – Any other UMAP parameters can also be passed as keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>coodinates</strong> – (N,2) array containing UMAP coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.manifold.zscore">
<span class="sig-prename descclassname"><span class="pre">snub.io.manifold.</span></span><span class="sig-name descname"><span class="pre">zscore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/manifold.html#zscore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.manifold.zscore" title="Permalink to this definition"></a></dt>
<dd><p>Z-score standardize the data along <code class="docutils literal notranslate"><span class="pre">axis</span></code></p>
</dd></dl>

<span class="target" id="module-snub.io.video"></span><dl class="py function">
<dt class="sig sig-object py" id="snub.io.video.azure_ir_transform">
<span class="sig-prename descclassname"><span class="pre">snub.io.video.</span></span><span class="sig-name descname"><span class="pre">azure_ir_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/video.html#azure_ir_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.video.azure_ir_transform" title="Permalink to this definition"></a></dt>
<dd><p>Apply the following transformation to better visualize high-dynamic-range
infrared video (used in <a class="reference internal" href="#snub.io.video.transform_azure_ir_stream" title="snub.io.video.transform_azure_ir_stream"><code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.video.transform_azure_ir_stream()</span></code></a>)
This method is useful for viewing the infrared stream output by
an <a class="reference external" href="https://github.com/microsoft/Azure-Kinect-Sensor-SDK">Azure Kinect (K4A) depth sensor</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">transformed_image</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">input_image</span><span class="p">)</span><span class="o">*</span><span class="mi">322</span> <span class="o">-</span> <span class="mi">350</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_image</strong> (<em>ndarray</em>) – Input image as a numpy array (can be any shape)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transformed_image</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snub.io.video.transform_azure_ir_stream">
<span class="sig-prename descclassname"><span class="pre">snub.io.video.</span></span><span class="sig-name descname"><span class="pre">transform_azure_ir_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snub/io/video.html#transform_azure_ir_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snub.io.video.transform_azure_ir_stream" title="Permalink to this definition"></a></dt>
<dd><p>Convert a 16bit monochrome video to an 8bit mp4 video that
can be viewed within SNUB. Each frame is transformed using
<a class="reference internal" href="#snub.io.video.azure_ir_transform" title="snub.io.video.azure_ir_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.video.azure_ir_transform()</span></code></a> and the output
video is compressed using ffmpeg. This method is useful for
viewing the infrared stream output by an
<a class="reference external" href="https://github.com/microsoft/Azure-Kinect-Sensor-SDK">Azure Kinect (K4A) depth sensor</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inpath</strong> (<em>str</em>) – Path to the input video</p></li>
<li><p><strong>outpath</strong> (<em>str</em><em>, </em><em>default=None</em>) – Path where the output video will be written (must end in ‘.mp4’).
If <code class="docutils literal notranslate"><span class="pre">outpath=None</span></code>, then the output video will have the same location
as <code class="docutils literal notranslate"><span class="pre">inpath</span></code> with the file extension switched to <code class="docutils literal notranslate"><span class="pre">.mp4</span></code>.</p></li>
<li><p><strong>num_frames</strong> (<em>int</em><em>, </em><em>default=None</em>) – Number of frames to convert. By default the full video is converted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Weinreb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>