<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; snub  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Browser API" href="api.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> snub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calcium-imaging">Calcium Imaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-data">Load data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-snub-project">Create a SNUB project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-ir-video">Add IR video</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-calcium-traces">Add calcium traces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-behavior-annotations">Add behavior annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-a-umap-plot-of-neural-activity-states">Add a UMAP plot of neural activity states</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#electrophysiology">Electrophysiology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Load data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Create a SNUB project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Add IR video</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-spike-sorted-ephys-data">Add spike-sorted ephys data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Add a UMAP plot of neural activity states</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-a-plot-of-mouse-velocity">Add a plot of mouse velocity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-interface">Using the interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#open-a-project">Open a project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigate-the-timeline">Navigate the timeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-activity-traces">Plot activity traces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-selections">Use selections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-the-scatter-plot">Color the scatter plot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">snub.io</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">snub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline"></a></h1>
<p>This tutorial describes how to setup a SNUB project with video, neural activity recordings and behavioral annotations. The neural activity is used to generate a low-dimensional UMAP embedding, and we describe some of the user-interface tools that help link the embedding to single-neuron traces and to behavior. There are two example pipelines for calcium imaging and electrophysiology respectively</p>
<section id="calcium-imaging">
<h2>Calcium Imaging<a class="headerlink" href="#calcium-imaging" title="Permalink to this headline"></a></h2>
<p>Download the <a class="reference external" href="https://www.dropbox.com/sh/1suksns550opt5x/AAAhNxCRGw3LXKJPosYLhrzRa?dl=0">example behavior and calcium imaging data</a>. The final SNUB
project directory generated in this tutorial is <a class="reference external" href="https://www.dropbox.com/sh/ujr3ttdc3gsxtqt/AAAKLL9iaF54cOwPKRPMTENIa?dl=0">ca2_imaging_project</a>.
This tutorial is based on head-mounted 1-photon calcium imaging and video recordings
from a mouse engaged in social interaction. The camera and microscope were synchronized
and have associated timestamps in seconds. There are also a behavior annotations
for each frame generated by MoSeq.</p>
<section id="load-data">
<h3>Load data<a class="headerlink" href="#load-data" title="Permalink to this headline"></a></h3>
<p>The ephys data consists of sorted spikes, including their timestamps <code class="docutils literal notranslate"><span class="pre">spike_times</span></code> and unit assignments <code class="docutils literal notranslate"><span class="pre">spike_labels</span></code>. The units were filtered for quality, yielding a subset <code class="docutils literal notranslate"><span class="pre">good_units</span></code> for analysis in SNUB.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Load Z-scored calcium traces for each cell</span>
<span class="n">calcium_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;calcium_data.npy&#39;</span><span class="p">)</span>

<span class="c1"># Load video timestamps</span>
<span class="n">video_timestamps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;video_timestamps.npy&#39;</span><span class="p">)</span>

<span class="c1"># Load mouse velocity</span>
<span class="n">behavior_annotations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;behavior_annotations.npy&#39;</span><span class="p">)</span>
<span class="n">behavior_labels</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;behavior_labels.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-a-snub-project">
<h3>Create a SNUB project<a class="headerlink" href="#create-a-snub-project" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">snub.io</span>

<span class="n">project_directory</span> <span class="o">=</span> <span class="s1">&#39;ca2_imaging_project&#39;</span>
<span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">create_project</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">video_timestamps</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span>
    <span class="n">end_time</span><span class="o">=</span><span class="n">video_timestamps</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="add-ir-video">
<h3>Add IR video<a class="headerlink" href="#add-ir-video" title="Permalink to this headline"></a></h3>
<p>This experiment was originally filmed in 16bit monochrome. The <code class="docutils literal notranslate"><span class="pre">.mp4</span></code>
file below was generated using <code class="xref py py-meth docutils literal notranslate"><span class="pre">snub.io.transform_azure_ir_stream()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">video_path</span> <span class="o">=</span> <span class="s1">&#39;ir_video.mp4&#39;</span>
<span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">add_video</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="n">video_path</span><span class="p">,</span>
    <span class="n">timestamps</span><span class="o">=</span><span class="n">video_timestamps</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;IR_camera&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-calcium-traces">
<h3>Add calcium traces<a class="headerlink" href="#add-calcium-traces" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">add_heatmap</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="s1">&#39;my_ca2_data&#39;</span><span class="p">,</span>
    <span class="n">calcium_data</span><span class="p">,</span>
    <span class="n">sort_method</span><span class="o">=</span><span class="s1">&#39;rastermap&#39;</span><span class="p">,</span>
    <span class="n">height_ratio</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="mf">6.666</span><span class="p">,</span> <span class="c1"># the calcium recordings began after the IR video started</span>
    <span class="n">binsize</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># the head mounted miniscope recordes at 15 fps</span>
</pre></div>
</div>
</section>
<section id="add-behavior-annotations">
<h3>Add behavior annotations<a class="headerlink" href="#add-behavior-annotations" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">add_heatmap</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="s1">&#39;behavior annotations&#39;</span><span class="p">,</span>
    <span class="n">behavior_annotations</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="n">behavior_labels</span><span class="p">,</span>
    <span class="n">height_ratio</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">binsize</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-a-umap-plot-of-neural-activity-states">
<h3>Add a UMAP plot of neural activity states<a class="headerlink" href="#add-a-umap-plot-of-neural-activity-states" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># bin the calcium data into 400ms bins prior to UMAP</span>
<span class="n">binned_calcium_data</span> <span class="o">=</span> <span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">bin_data</span><span class="p">(</span><span class="n">calcium_data</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="c1"># bin the behavior annotations so we can plot them over the UMAP</span>
<span class="c1"># also truncate so that they are aligned with the neural data start time</span>
<span class="n">behavior_truncated</span> <span class="o">=</span> <span class="n">behavior_annotations</span><span class="p">[:,</span><span class="mi">200</span><span class="p">:</span><span class="o">-</span><span class="mi">200</span><span class="p">]</span>
<span class="n">binned_behavior_annotations</span> <span class="o">=</span> <span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">bin_data</span><span class="p">(</span><span class="n">behavior_truncated</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>

<span class="c1"># check that truncation was correct - array sizes must have same # of columns</span>
<span class="nb">print</span><span class="p">(</span><span class="n">binned_calcium_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">binned_behavior_annotations</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">coordinates</span> <span class="o">=</span> <span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">umap_embedding</span><span class="p">(</span>
    <span class="n">binned_calcium_data</span><span class="p">,</span>
    <span class="n">n_pcs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">add_scatter</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="s1">&#39;umap embedding&#39;</span><span class="p">,</span>
    <span class="n">coordinates</span><span class="p">,</span>
    <span class="n">binsize</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="mf">6.666</span><span class="p">,</span>
    <span class="n">pointsize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">variables</span><span class="o">=</span><span class="n">binned_behavior_annotations</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
    <span class="n">variable_labels</span><span class="o">=</span><span class="n">behavior_labels</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="electrophysiology">
<h2>Electrophysiology<a class="headerlink" href="#electrophysiology" title="Permalink to this headline"></a></h2>
<p>Download the <a class="reference external" href="https://www.dropbox.com/sh/76kwzun33lskhil/AACtT97l-CJy6K6GR6R965kLa?dl=0">example ephys and video data</a>. The final SNUB
project directory generated in this tutorial is <a class="reference external" href="https://www.dropbox.com/sh/6ae5z4jw6c769xa/AABWNS8iWV-yUEFEPJ9CD2pda?dl=0">ephys_project</a>. This tutorial is based on electrophysiology and video recordings from a
mouse behaving in an open field. The camera and ephys probe were synchronized
and have associated timestamps in seconds.</p>
<section id="id1">
<h3>Load data<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>The ephys data consists of sorted spikes, including their timestamps <code class="docutils literal notranslate"><span class="pre">spike_times</span></code> and unit assignments <code class="docutils literal notranslate"><span class="pre">spike_labels</span></code>. The units were filtered for quality, yielding a subset <code class="docutils literal notranslate"><span class="pre">good_units</span></code> for analysis in SNUB.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Load ephys data</span>
<span class="n">spike_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;spike_times.npy&#39;</span><span class="p">)</span>
<span class="n">spike_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;spike_labels.npy&#39;</span><span class="p">)</span>
<span class="n">good_units</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;good_units.npy&#39;</span><span class="p">)</span>

<span class="c1"># Load video timestamps</span>
<span class="n">video_timestamps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;behavior_video_timestamps.npy&#39;</span><span class="p">)</span>

<span class="c1"># Load mouse velocity</span>
<span class="n">mouse_velocity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;mouse_velocity.npy&#39;</span><span class="p">)</span>
<span class="n">velocity_timestamps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;mouse_velocity_timestamps.npy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Create a SNUB project<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">snub.io</span>

<span class="n">project_directory</span> <span class="o">=</span> <span class="s1">&#39;ephys_project&#39;</span>
<span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">create_project</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">spike_times</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span>
    <span class="n">end_time</span><span class="o">=</span><span class="n">spike_times</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Add IR video<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>This experiment was originally filmed in 16bit monochrome. The <code class="docutils literal notranslate"><span class="pre">.mp4</span></code>
file below was generated using <code class="xref py py-meth docutils literal notranslate"><span class="pre">snub.io.transform_azure_ir_stream()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">video_path</span> <span class="o">=</span> <span class="s1">&#39;behavior_video.mp4&#39;</span>
<span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">add_video</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="n">video_path</span><span class="p">,</span>
    <span class="n">timestamps</span><span class="o">=</span><span class="n">video_timestamps</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;IR_camera&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-spike-sorted-ephys-data">
<h3>Add spike-sorted ephys data<a class="headerlink" href="#add-spike-sorted-ephys-data" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># remove all spikes with a label not in good_units</span>
<span class="n">good_spikes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">in1d</span><span class="p">(</span><span class="n">spike_labels</span><span class="p">,</span> <span class="n">good_units</span><span class="p">)</span>
<span class="n">spike_times</span> <span class="o">=</span> <span class="n">spike_times</span><span class="p">[</span><span class="n">good_spikes</span><span class="p">]</span>
<span class="n">spike_labels</span> <span class="o">=</span> <span class="n">spike_labels</span><span class="p">[</span><span class="n">good_spikes</span><span class="p">]</span>

<span class="c1"># rename spike labels as consecutive integers</span>
<span class="n">renaming_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">old</span><span class="p">:</span><span class="n">new</span> <span class="k">for</span> <span class="n">new</span><span class="p">,</span><span class="n">old</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">good_units</span><span class="p">)}</span>
<span class="n">spike_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">renaming_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spike_labels</span><span class="p">])</span>

<span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">add_spikeplot</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="s1">&#39;my_ephys_data&#39;</span><span class="p">,</span>
    <span class="n">spike_times</span><span class="p">,</span>
    <span class="n">spike_labels</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">good_units</span><span class="p">],</span>
    <span class="n">sort_method</span><span class="o">=</span><span class="s1">&#39;rastermap&#39;</span><span class="p">,</span>
    <span class="n">height_ratio</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Add a UMAP plot of neural activity states<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate UMAP coordinates using ephys firing rates</span>
<span class="c1"># calculated from non-overlapping 100ms windows</span>

<span class="n">firing_rates</span><span class="p">,</span> <span class="n">start_time</span> <span class="o">=</span> <span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">firing_rates</span><span class="p">(</span>
    <span class="n">spike_times</span><span class="p">,</span>
    <span class="n">spike_labels</span><span class="p">,</span>
    <span class="n">window_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">window_step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">coordinates</span> <span class="o">=</span> <span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">umap_embedding</span><span class="p">(</span>
    <span class="n">firing_rates</span><span class="p">,</span>
    <span class="n">min_dist</span><span class="o">=</span><span class="mf">.01</span><span class="p">)</span>

<span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">add_scatter</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="s1">&#39;umap embedding&#39;</span><span class="p">,</span>
    <span class="n">coordinates</span><span class="p">,</span>
    <span class="n">binsize</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-a-plot-of-mouse-velocity">
<h3>Add a plot of mouse velocity<a class="headerlink" href="#add-a-plot-of-mouse-velocity" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traces</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;velocity&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">velocity_timestamps</span><span class="p">,</span><span class="n">mouse_velocity</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="p">}</span>

<span class="n">snub</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">add_traceplot</span><span class="p">(</span>
    <span class="n">project_directory</span><span class="p">,</span>
    <span class="s1">&#39;velocity&#39;</span><span class="p">,</span>
    <span class="n">traces</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="using-the-interface">
<h2>Using the interface<a class="headerlink" href="#using-the-interface" title="Permalink to this headline"></a></h2>
<p>Start SNUB from the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">snub</span>
<span class="n">snub</span>
</pre></div>
</div>
<section id="open-a-project">
<h3>Open a project<a class="headerlink" href="#open-a-project" title="Permalink to this headline"></a></h3>
<p>Open your project by going to <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Open</span> <span class="pre">Project</span></code>, navigating to the project directory, and hitting <code class="docutils literal notranslate"><span class="pre">Choose</span></code> with the directory selected. Multiple projects can be opened at once as different tabs. Projects can also be opened by including their paths as a command line arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snub</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">project1</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">project2</span>
</pre></div>
</div>
<img alt="_images/use_case0.gif" class="align-center" src="_images/use_case0.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="navigate-the-timeline">
<h3>Navigate the timeline<a class="headerlink" href="#navigate-the-timeline" title="Permalink to this headline"></a></h3>
<p>The brower is divided into two sections. The track-stack (on the right below) contains data-views that have time as a dimension, such as heatmaps, trace plots and spike plots. The tracks are always synchronized so that the same horizontal coordinate represents the same point in time.</p>
<ul class="simple">
<li><p>Click/drag to change the current time.</p></li>
<li><p>Use scrolls/gestures to change the visible time window.</p></li>
<li><p>Use the play button and speed slider at the bottom to watch in real time</p></li>
<li><p>Toggle “center playhead” to keep the current time centered</p></li>
<li><p>Toggle the timeline unit between minutes:seconds and “timestemps”. Timesteps are multiples of the <code class="docutils literal notranslate"><span class="pre">min_step</span></code> parameters in the projects config file, and can be useful for accessing specific timepoinmts (e.g. video frames) outside of SNUB.</p></li>
</ul>
<img alt="_images/use_case1.gif" class="align-center" src="_images/use_case1.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="plot-activity-traces">
<h3>Plot activity traces<a class="headerlink" href="#plot-activity-traces" title="Permalink to this headline"></a></h3>
<p>By default, all heatmaps and spike plots are paired with a trace plot (set <code class="docutils literal notranslate"><span class="pre">add_traceplot=False</span></code> to override).</p>
<ul class="simple">
<li><p>Right click on any row of the heatmap/spike-plot to view it in the trace plot.</p></li>
<li><p>View groups of rows in more detail using the vertical zoom and shift buttons in the right-click menu.</p></li>
</ul>
<img alt="_images/use_case3.gif" class="align-center" src="_images/use_case3.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="use-selections">
<h3>Use selections<a class="headerlink" href="#use-selections" title="Permalink to this headline"></a></h3>
<p>The panel-stack (on the left below) contains data-views such as videos, scatter plots and 3D mesh views. The video panel always displays the current frame and the scatter plot highlights any nodes that represent the current time. A useful way to relate the scatter plot and timeline views is through selections.</p>
<ul class="simple">
<li><p>Use shift+drag to select points in the scatter view or intervals in the timeline.</p></li>
<li><p>Use command/control+drag to deselect points and intervals.</p></li>
<li><p>Selections are synchronized across all views.</p></li>
<li><p>Selections can also be used to re-order the rows of a heatmap based on the total activity within the selected interval(s).</p></li>
</ul>
<img alt="_images/use_case2.gif" class="align-center" src="_images/use_case2.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="color-the-scatter-plot">
<h3>Color the scatter plot<a class="headerlink" href="#color-the-scatter-plot" title="Permalink to this headline"></a></h3>
<p>Another way to probe the scatter plot is through node coloring.</p>
<ul class="simple">
<li><p>Use right-click -&gt; “Color by …” to view variables of interest in the scatter plot.</p></li>
<li><p>Include variables using <code class="docutils literal notranslate"><span class="pre">variables</span></code> and <code class="docutils literal notranslate"><span class="pre">variable_labels</span></code> in <code class="xref py py-func docutils literal notranslate"><span class="pre">snub.io.add_scatter()</span></code>.</p></li>
<li><p>Bring nodes with high values to the top using right-click -&gt; “Sort by color value”.</p></li>
</ul>
<img alt="_images/use_case4.gif" class="align-center" src="_images/use_case4.gif" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Browser API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caleb Weinreb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>